{
  "name": "Solifacet — Curated Fine Jewelry & Precious Stones",
  "short_name": "Solifacet",
  "description": "A curated marketplace for fine jewelry and precious stones. Every facet, verified.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#121110",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
